<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xu Zhang </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xu Zhang</h1>
        <p>Computer Science Master's Student in Courant Institute<br>New York University</p>
    <h3><a href="https://xuzhangnyu.github.io/">Home</a></h3>
    <h3><a href="https://xuzhangnyu.github.io/xuzhangnyu/research/xz4863CV.pdf" target="_blank">Resume</a></h3> 
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:xz4863@nyu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/xuzhangnyu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/xu-zhang-9ba3b532b/l"><i class="ai ai-fw ai-ideas-repec-square"></i> Linkedin</a><br>
          <a href="https://www.instagram.com/dualroad.da.shixiong_xu/"><i class="ai ai-fw ai-ideas-repec-square"></i> Instagram</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>251 Mercer Street, Warren Weaver Hall<br>New York, University<br>New York, NY 10002</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="calligraphy_Xu_name.JPG" height="400" width="275" alt="Xu Zhang"></h3>
  <p>I am a first-year Master's student of <a href="https://cims.nyu.edu/dynamic/">CS </a> at the New York University </a>, I received my B.S. in <a href="https://math.utexas.edu/">Mathematics </a> from <a href="https://www.utexas.edu/">UT Austin</a> in 2024, where I took some analysis and machine learning classes and did some bioinformatics research works.</p>

  <p>My current research interests are Multimodal Learning, Vision-Language Model, and Embodied Learning. </i>.</p>

  <p>In particular, I am interested in how the multimodality can enable more human-like behaviors of machine learning models in terms of learning from few examples (<a href="https://www.ibm.com/think/topics/few-shot-learning#:~:text=Few%2Dshot%20learning%20is%20a,suitable%20training%20data%20is%20scarce.">few-shot learning </a>), memory mechanism (bring memory mechanism into multimodal models), or more generalizable decision making (<a href="https://robotics-transformer2.github.io/">RT series </a>) </i>.</p>

  <p>I had project experiences in both <a href="https://drive.google.com/drive/folders/1ix7_-aAQ-4BHLx6p4_M2A5VcYZw1C1FO?usp=sharing">Vision </a> and <a href="https://github.com/xuzhangnyu/vLLM_server">LLM </a> </i>.</p>
  <section id="Some Talks I did">
    <h2>Talks & Presentations</h2>
    <ul>
        <li>
            <strong>Talks on NERF for CVSE 2025</strong> - Feb. 2025 
            <br>
            <a href="https://xuzhangnyu.github.io/xuzhangnyu/Talks/CVSE 2024_ February 4_xz4863.pdf" target="_blank"> NERF in Astrophysics</a> | 
        </li>
        <li>
            <strong>Tutorial on vLLM Framework</strong> - Aug. 2024  
            <br>
            <a href="https://xuzhangnyu.github.io/xuzhangnyu/Talks/[Chinese Ver.]Tutorial_on_vLLM_framework_Xu_Zhang.pdf" target="_blank"> vLLM</a> | 
        </li>
        <li>
            <strong>College of Natural Science Donor Appreciation Event - University of Texas at Austin</strong> - April 2024  
            <br>
            <a href="https://xuzhangnyu.github.io/xuzhangnyu/Talks/Binge Drinking Mice - Final Presentation.pdf" target="_blank"> Binge Drink Mice</a> | 
        </li>
    </ul>
</section>

  <p>I bring strong technical expertise to my research, with proficiency in Pytorch, HuggingFace, Python, Matlab, R, LaTeX, Shell/Bash, SLURM, and Git.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
